컴공-----------
ACE1301-011	 	정보사회와컴퓨터	전체	3.0	교양필수	금7(5동207) /금8,9(5남327)	김기태	상대평가	컴퓨터정보공학 소속학생 수강불가,
CSE1101-001	 	객체지향프로그래밍1	1	3.0	전공필수	화5,6(하-222) /금5,6(하-322)	양대헌	상대평가	신입생,1학년지정,
CSE1101-002	 	객체지향프로그래밍1	1	3.0	전공필수	화5,6(하-220) /금1,2(하-322)	강상길	상대평가	신입생,1학년지정,
CSE1101-003	 	객체지향프로그래밍1	1	3.0	전공필수	월5,6(하-001) /목5,6(하-322)	한경숙	상대평가	신입생,1학년지정,
CSE1101-004	 	객체지향프로그래밍1	1	3.0	전공필수	화1,2(하-220) /목3,4(하-322)	한경숙	상대평가	신입생,1학년지정,
CSE1101-005	 	객체지향프로그래밍1	1	3.0	전공필수	월1,2(하-220) /수3,4(하-324)	김제민	상대평가	재수강,고학년지정,
CSE1102-001	 	컴퓨터공학입문 및 실습	1	3.0	전공필수	월5,6(하-322) /목5,6(하-120)	이문규	상대평가	신입생,1학년지정,
CSE1102-002	 	컴퓨터공학입문 및 실습	1	3.0	전공필수	월8,9(하-120) /수5,6(하-322)	박준석	상대평가	신입생,1학년지정,
CSE1102-003	 	컴퓨터공학입문 및 실습	1	3.0	전공필수	화7,8(하-001) /목7,8(하-324)	이영석	상대평가	신입생,1학년지정,
CSE1102-004	 	컴퓨터공학입문 및 실습	1	3.0	전공필수	월1,2(하-120) /화5,6(하-322)	타메르	절대평가	English,재수강,고학년지정,
CSE1104-001	 	창의적컴퓨터공학설계	1	3.0	전공필수	월7,8,9(하-320)	강상길	상대평가	신입생,1학년지정,
CSE1104-002	 	창의적컴퓨터공학설계	1	3.0	전공필수	수7,8,9(하-320)	유상봉	상대평가	신입생,1학년지정,
CSE1104-003	 	창의적컴퓨터공학설계	1	3.0	전공필수	수4,5,6(하-320)	권장우	절대평가	영어,English 재수강,고학년지정,
MTH1001-029	 	일반수학1	1	3.0	교양필수	월5,6,목4(5동107A)	양재현	상대평가	 
MTH1001-030	 	일반수학1	1	3.0	교양필수	화4,금5,6(5동107A)	정신자	상대평가	 
MTH1001-031	 	일반수학1	1	3.0	교양필수	화1,2,목3(5동107A)	장태수	상대평가	 
MTH1001-032	 	일반수학1	1	3.0	교양필수	화5,6,금4(5동107A)	유자도	상대평가	 
PHY1001-030	 	물리학1	1	3.0	교양필수	화1,2,목3(5동407)	노재우	상대평가	 
PHY1001-031	 	물리학1	1	3.0	교양필수	월4,목5,6(5동407)	김현철	상대평가	 
PHY1001-032	 	물리학1	1	3.0	교양필수	화4,금5,6(5동407)	김두영	상대평가	 
PHY1003-026	 	물리학실험1	1	1.0	교양필수	금1,2(5동315)	권민정	상대평가	 
PHY1003-027	 	물리학실험1	1	1.0	교양필수	화5,6(5동313)	이재일	상대평가	 
PHY1003-028	 	물리학실험1	1	1.0	교양필수	수3,4(5동315)	김현철	상대평가	 
PHY1003-029	 	물리학실험1	1	1.0	교양필수	목3,4(5동315)	이재일	상대평가	 
ACE1312-001	 	이산수학	2	3.0	교양필수	월5,6,목4(하-120)	유원희	상대평가	 
ACE1312-002	 	이산수학	2	3.0	교양필수	화3,목1,2(하-120)	유원희	상대평가	 
ACE1312-003	 	이산수학	2	3.0	교양필수	화5,6,금4(하-120)	박준석	상대평가	 
ACE1312-004	 	이산수학	2	3.0	교양필수	금3,4,5(하-121)	박승보	상대평가	 
ACE2104-005	 	통계학	2	3.0	교양필수	월1,2,금7(하-121)	최성용	상대평가	 
ACE2104-006	 	통계학	2	3.0	교양필수	월3,금8,9(하-121)	최성용	상대평가	 
ACE2104-007	 	통계학	2	3.0	교양필수	수7,목8,9(하-121)	조태호	절대평가	영어,English,
ACE2106-001	 	정수론입문	2	3.0	교양필수	월4,목5,6(하-220)	유형선	절대평가	영어,English,
ACE2106-002	 	정수론입문	2	3.0	교양필수	월5,6,목4(하-220)	유형선	절대평가	영어,English,
ACE2106-003	 	정수론입문	2	3.0	교양필수	화4,금1,2(하-222)	유자도	상대평가	 
ACE2106-004	 	정수론입문	2	3.0	교양필수	화8,9(하-121) /금3(하-222)	유자도	상대평가	 
CSE2103-001	 	어셈블리어	2	3.0	전공선택	화8,9,목7(하-322)	권장우	상대평가	 
CSE2103-002	 	어셈블리어	2	3.0	전공선택	월8,9,수7(하-222)	장인주	상대평가	 
CSE2103-003	 	어셈블리어	2	3.0	전공선택	월7,수8,9(하-222)	장인주	상대평가	 
CSE2104-001	 	인터넷 프로그래밍	2	3.0	전공선택	월10,11(하-120) /수3,4(하-322)	유영훈	상대평가	선수,
CSE2104-002	 	인터넷 프로그래밍	2	3.0	전공선택	수5,6(하-120) /금5,6(하-324)	이기성	상대평가	선수,
CSE2104-003	 	인터넷 프로그래밍	2	3.0	전공선택	화1,2(하-324) /목1,2(하-121)	이기성	상대평가	선수,
CSE2107-001	 	자바기반응용프로그래밍	2	3.0	전공선택	수8,9(하-220) /금3,4(하-322)	이상철	상대평가	2,3학년,선수,
CSE2107-002	 	자바기반응용프로그래밍	2	3.0	전공선택	수5,6(하-220) /금1,2(하-324)	조태호	절대평가	영어,English, 2,3학년,선수,
CSE2107-003	 	자바기반응용프로그래밍	2	3.0	전공선택	화1,2(하-001) /수1,2(하-324)	타메르	절대평가	English,3학년,선수,
ACE3001-011	 	공학커뮤니케이션	3	2.0	교양필수	화5,6(하-001)	이영석	상대평가	컴퓨터정보공학과전용,
ACE3001-012	 	공학커뮤니케이션	3	2.0	교양필수	수3,4(하-222)	이영석	상대평가	컴퓨터정보공학과전용,
ACE3001-013	 	공학커뮤니케이션	3	2.0	교양필수	수5,6(하-222)	이영석	상대평가	컴퓨터정보공학과전용,
CSE3101-001	 	수치프로그래밍	3	3.0	전공선택	화7,목8,9(하-120)	이문규	상대평가	선수,
CSE3201-001	 	시스템 프로그래밍	3	3.0	전공선택	화3,4(하-220) /목1,2(하-324)	이필규	상대평가	 
CSE3201-002	 	시스템 프로그래밍	3	3.0	전공선택	월2,3(하-222) /수1,2(하-322)	민하즈	절대평가	English,
CSE3203-001	 	컴퓨터구조론	3	3.0	전공선택	월4,목5,6(하-222)	이정현	상대평가	선수,
CSE3203-002	 	컴퓨터구조론	3	3.0	전공선택	월5,6,목4(하-222)	이정현	상대평가	선수,
CSE3206-001	 	오퍼레이팅시스템	3	3.0	전공선택	화8,9,목7(하-120)	송민석	상대평가	 
CSE3206-002	 	오퍼레이팅시스템	3	3.0	전공선택	화1,2,목3(하-120)	송민석	상대평가	 
CSE3206-003	 	오퍼레이팅시스템	3	3.0	전공선택	화5,6(하-121) /수7(하-220)	이상철	상대평가	 
CSE3207-001	 	데이터베이스	3	3.0	전공선택	화1,2,목3(하-222)	유상봉	상대평가	3학년,선수,
CSE3207-002	 	데이터베이스	3	3.0	전공선택	화8,9,목7(하-220)	이주홍	상대평가	3학년,선수,
CSE3207-003	 	데이터베이스	3	3.0	전공선택	월8,9(하-121) /금7(하-220)	최범기	상대평가	3학년,선수,
CSE3301-001	 	데이터통신	3	3.0	전공선택	화3(하-121) /수3,4(하-220)	타메르	절대평가	English,
CSE3305-001	 	시스템분석	3	3.0	전공선택	수8,9(하-120) /금8,9(하-324)	이종식	상대평가	 
CSE3306-001	 	문제해결기법	3	3.0	전공선택	화7,8,9(하-320)	양대헌	상대평가	선수,
CSE3306-002	 	문제해결기법	3	3.0	전공선택	수7,8,9(하-322)	심정섭	상대평가	선수,
CSE3306-003	 	문제해결기법	3	3.0	전공선택	월7,8,9(하-324)	이문규	상대평가	선수,
CSE3207-004	 	데이터베이스	4	3.0	전공선택	화3,목1,2(하-222)	유상봉	상대평가	4학년,선수,
CSE3207-005	 	데이터베이스	4	3.0	전공선택	화7,목8,9(하-220)	이주홍	상대평가	4학년,선수,
CSE3207-006	 	데이터베이스	4	3.0	전공선택	월7,금5,6(하-220)	최범기	상대평가	4학년,선수,
CSE4202-001	 	컴퓨터 네트워크	4	3.0	전공선택	화3,4(하-001) /목1,2(하-322)	권구인	상대평가	 
CSE4202-002	 	컴퓨터 네트워크	4	3.0	전공선택	수8,9(하-001) /금8,9(하-322)	권구인	상대평가	 
CSE4203-001	 	컴퓨터정보공학 종합설계	4	3.0	전공필수	목7,8,9(하-320)	이상철	상대평가	 
CSE4204-001	 	알고리즘	4	3.0	전공선택	화7,목8,9(하-222)	심정섭	상대평가	선수,
CSE4204-002	 	알고리즘	4	3.0	전공선택	화8,9,목7(하-222)	심정섭	상대평가	선수,
CSE4302-001	 	인공지능	4	3.0	전공선택	월5,6,목4(하-121)	조근식	상대평가	선수,
CSE4303-001	 	게임프로그래밍	4	3.0	전공선택	월8,9(하-220) /수5,6(하-324)	신병석	상대평가	선수,
CSE4304-001	 	영상처리 및 이해	4	3.0	전공선택	월3,4(하-001) /금3,4(하-324)	이필규	상대평가	 
CSE4305-001	 	생물의료정보학개론	4	3.0	전공선택	화7,8,9(하-324)	한경숙	절대평가	영어,English / 3,4학년,
CSE4306-001	 	컴파일러구성론	4	3.0	전공선택	월3,수1,2(하-120)	유원희	상대평가	선수,
CSE4307-001	 	멀티미디어 컴퓨팅	4	3.0	전공선택	수2,목1,2(하-220)	이상철	상대평가	 
CSE4309-001	 	파일처리론	4	3.0	전공선택	수8,9,목7(하-121)	조태호	절대평가	영어,English,선수,

이상 컴공끝---------

E러닝-----------
ACE2101-002	 	공업수학 1	2	3.0	교양필수	셀0(웹강의)	양경수	상대평가	선수,
CEM2001-001	 	비즈니스 모델 개발 기초	2	3.0	교양필수	셀0(웹강의)	유홍성	상대평가	타학부 소속학생 수강신청 불가,
CHM1021-014	 	화학1	1	3.0	교양필수	셀0(웹강의)	최영식	상대평가	1학년수강불가(재수강 지정분반),
CHM1023-012	 	일반화학	1	3.0	교양필수	셀0(웹강의)	이건형	상대평가	1학년수강불가(재수강 지정분반),
EDU4262-001	 	원격교육론	전체	3.0	전공선택	셀0(웹강의)	이지연	상대평가	 
GEB1131-006	 	생활한문	1	1.0	교양필수	셀0(웹강의)	윤인현	상대평가	 
GEB1131-007	 	생활한문	1	1.0	교양필수	셀0(웹강의)	윤인현	상대평가	 
GEB1131-008	 	생활한문	1	1.0	교양필수	셀0(웹강의)	김상철	상대평가	 
GEB1131-009	 	생활한문	1	1.0	교양필수	셀0(웹강의)	이연세	상대평가	 
GEC1011-001	 	미래를 준비하는 글쓰기	전체	3.0	교양선택	셀9(웹강의)	한성우	상대평가	한국어문학,핵-①
GEC1013-001	 	상상력세계의 메커니즘	전체	3.0	교양선택	셀3(웹강의)	조병준	상대평가	프랑스언어문화,핵-①
GEC1014-001	 	그리스신화의분석	전체	3.0	교양선택	셀1(웹강의)	조병준	상대평가	프랑스언어문화,핵-①
GEC1015-001	 	영화로보는문학세계	전체	3.0	교양선택	셀9(웹강의)	김상원	상대평가	문화경영,핵-①
GEC2004-001	 	국제관계학개론	전체	3.0	교양선택	셀10(웹강의)	주승호	절대평가	영어,English,핵-②
GEC2004-002	 	국제관계학개론	전체	3.0	교양선택	셀10(웹강의)	주승호	절대평가	영어, English,핵-②
GEC2010-001	 	동북아와 한일관계	전체	3.0	교양선택	셀4(웹강의)	김웅희	상대평가	국제통상학,핵-②
GEC3001-001	 	인터넷이야기	전체	3.0	교양선택	셀4(웹강의)	박재천	상대평가	교양선택,핵-③
GEC3002-001	 	환경과 인간	전체	3.0	교양선택	셀9(웹강의)	조강현	상대평가	생명과학,핵-③
GEC3003-001	 	생활 속 바이오이야기	전체	3.0	교양선택	셀6(웹강의)	김은기	상대평가	생명공학,핵-③
GEC3005-001	 	생활과과학	전체	3.0	교양선택	셀1(웹강의)	이재우	상대평가	물리학,핵-③
GEC3007-001	 	인체와과학	전체	3.0	교양선택	셀2(웹강의)	이재우	상대평가	물리학,핵-③
GEC3008-001	 	지속가능성을 위한 화학 이야기	전체	3.0	교양선택	셀9(웹강의)	이익모	상대평가	화학,핵-③
GEC3009-001	 	현대생명과학의 이해	전체	3.0	교양선택	셀7(웹강의)	소재원	절대평가	영어,English,핵-③
GEC4011-001	 	희곡의 이해	전체	3.0	교양선택	셀11(웹강의)	왕치현	상대평가	문화경영,핵-④
GEG1005-001	 	재미있는 금융시장 이야기	전체	3.0	교양선택	셀7(웹강의)	남명수	상대평가	경영학,일-①
GEG1007-001	 	생생고객만족경영	전체	3.0	교양선택	셀3(웹강의)	김연성	상대평가	경영학,일-①
GEG1017-001	 	알기쉬운 무선산업	전체	3.0	교양선택	셀7(웹강의)	박재천	상대평가	교양선택,일-①
GEG1020-001	 	중국문화의 이해와 탐방	전체	3.0	교양선택	셀11(웹강의)	영남대	상대평가	교양선택,일-①
GEG1021-001	 	유럽문화와 사회	전체	3.0	교양선택	셀6(웹강의)	나애리	상대평가	교양선택,일-①
GEG1032-001	 	회계학의 이해	전체	3.0	교양선택	셀2(웹강의)	윤금상	상대평가	경영학,일-①
GEG1034-001	 	증권투자의 이해	전체	3.0	교양선택	셀6(웹강의)	홍영복	상대평가	경영학,일-①
GEG1039-001	 	축제와 문화	전체	3.0	교양선택	셀5(웹강의)	박지선	상대평가	사회교육,일-①
GEG1077-001	 	동화의이해	전체	3.0	교양선택	셀3(웹강의)	이문기	상대평가	문화경영,일-①
GEG1078-001	 	문학과스토리텔링	전체	3.0	교양선택	셀4(웹강의)	김요한	상대평가	문화경영,일-①
GEG1079-001	 	음식과문화현상	전체	3.0	교양선택	셀2(웹강의)	오영훈	상대평가	문화경영,일-①
GEG2003-001	 	자막없이 보는 미국드라마	전체	3.0	교양선택	셀11(웹강의)	영남대	상대평가	교양선택,일-②
GEG2024-001	 	생활일본어	전체	3.0	교양선택	셀10(웹강의)	이성규	상대평가	일본언어문화,일-②
GEG2026-001	 	스타트일본어	전체	3.0	교양선택	셀1(웹강의)	모세종	상대평가	일본언어문화,일-②
GEG3001-001	 	생활과 재테크	전체	3.0	교양선택	셀8(웹강의)	홍영복	상대평가	경영학,일-③
GEG3009-001	 	블루오션리더십	전체	3.0	교양선택	셀11(웹강의)	장인봉	상대평가	교양선택,일-③
GEG3042-001	 	창의력 개발	전체	3.0	교양선택	셀0(웹강의)	김은기	상대평가	생명공학,일-③
GEG3044-001	 	문화산업의 이해	전체	3.0	교양선택	셀8(웹강의)	백승국	상대평가	문화콘텐츠,일-③
GEG3045-001	 	미디어와 콘텐츠	전체	3.0	교양선택	셀8(웹강의)	김만수	상대평가	문화콘텐츠,일-③
GEG4002-001	 	건강한 체중조절을 위한 맞춤영양	전체	3.0	교양선택	셀8(웹강의)	장경자	상대평가	식품영양학,일-④
GEG4004-001	 	명화이야기	전체	3.0	교양선택	셀5(웹강의)	나애리	상대평가	교양선택,일-④
GEG4005-001	 	미술치료의 이해	전체	3.0	교양선택	셀11(웹강의)	영남대	상대평가	교양선택,일-④
MEG2076-002	 	선형대수	2	3.0	전공선택	셀0(웹강의)	양경수	상대평가	 
MEG3013-001	 	전산제도	3	3.0	전공선택	셀0(웹강의)	황병복	상대평가	선수,
MTH1001-043	 	일반수학1	1	3.0	교양필수	셀0(웹강의)	이익권	상대평가	 
MTH1001-044	 	일반수학1	1	3.0	교양필수	셀0(웹강의)	이종성	상대평가	 
PHY1001-040	 	물리학1	1	3.0	교양필수	셀0(웹강의)	차동우	상대평가	 

이상 E러닝---------------

대영-----------
GEB1106-001	 	Academic English 2	전체	2.0	교양필수	화1,2,목3(5남334)	맥납	상대평가	트랙2,
GEB1106-002	 	Academic English 2	전체	2.0	교양필수	월3,수1,2(5남334)	안토니	상대평가	트랙2,
GEB1106-003	 	Academic English 2	전체	2.0	교양필수	수5,6,금3(5남334)	안토니	상대평가	트랙2,
GEB1106-004	 	Academic English 2	전체	2.0	교양필수	화4,금5,6(5남334)	마콰르트	상대평가	트랙2,
GEB1106-005	 	Academic English 2	전체	2.0	교양필수	월1,2,수3(5남131)	엠버	상대평가	트랙3,
GEB1106-006	 	Academic English 2	전체	2.0	교양필수	수4,금1,2(5남131)	리차드	상대평가	트랙3,
GEB1106-007	 	Academic English 2	전체	2.0	교양필수	화5,6,금4(5남131)	데이비드고체	상대평가	트랙3,
GEB1105-001	 	Academic English 1	1	2.0	교양필수	화1,2,목3(5남433A)	스콧 쉐이퍼	상대평가	가군 트랙1,
GEB1105-002	 	Academic English 1	1	2.0	교양필수	화1,2,목3(5남538A)	레슬리	상대평가	가군 트랙1,
GEB1105-003	 	Academic English 1	1	2.0	교양필수	화1,2,목3(5남537)	스티브콘틱	상대평가	가군 트랙1,
GEB1105-004	 	Academic English 1	1	2.0	교양필수	화1,2,목3(5남432B)	크리스	상대평가	가군 트랙1,
GEB1105-005	 	Academic English 1	1	2.0	교양필수	화1,2,목3(5남433B)	데이비드고체	상대평가	가군 트랙1,
GEB1105-006	 	Academic English 1	1	2.0	교양필수	화1,2,목3(5남133)	제이김	상대평가	가군 트랙1,
GEB1105-007	 	Academic English 1	1	2.0	교양필수	화1,2,목3(5남237)	브래들리	상대평가	가군 트랙1,
GEB1105-008	 	Academic English 1	1	2.0	교양필수	화1,2,목3(5남132)	스트롱	상대평가	가군 트랙1,
GEB1105-009	 	Academic English 1	1	2.0	교양필수	월1,2,수3(5남233)	브로케티	상대평가	가군 트랙2,
GEB1105-010	 	Academic English 1	1	2.0	교양필수	월1,2,수3(5남432B)	스트롱	상대평가	가군 트랙2,
GEB1105-011	 	Academic English 1	1	2.0	교양필수	월1,2,수3(5남237)	헴브리	상대평가	가군 트랙2,
GEB1105-012	 	Academic English 1	1	2.0	교양필수	월1,2,수3(5남231)	잉글스	상대평가	가군 트랙2,
GEB1105-013	 	Academic English 1	1	2.0	교양필수	월1,2,수3(5남536A)	태	상대평가	가군 트랙2,
GEB1105-014	 	Academic English 1	1	2.0	교양필수	월1,2,수3(5남537)	랜디	상대평가	가군 트랙2,
GEB1105-015	 	Academic English 1	1	2.0	교양필수	월1,2,수3(5남433B)	톰	상대평가	가군 트랙2,
GEB1105-016	 	Academic English 1	1	2.0	교양필수	월1,2,수3(5남235)	맥납	상대평가	가군 트랙2,
GEB1105-017	 	Academic English 1	1	2.0	교양필수	월1,2,수3(5남133)	마콰르트	상대평가	가군 트랙2,
GEB1105-018	 	Academic English 1	1	2.0	교양필수	월1,2,수3(5남538A)	안토니	상대평가	가군 트랙2,
GEB1105-019	 	Academic English 1	1	2.0	교양필수	월1,2,수3(5남433A)	장진이	상대평가	가군 트랙2,
GEB1105-020	 	Academic English 1	1	2.0	교양필수	월1,2,수3(5남234)	크리스틀	상대평가	가군 트랙2,
GEB1105-021	 	Academic English 1	1	2.0	교양필수	월1,2,수3(5남239)	스티븐	상대평가	가군 트랙2,
GEB1105-022	 	Academic English 1	1	2.0	교양필수	월1,2,수3(5남536B)	스티브콘틱	상대평가	가군 트랙2,
GEB1105-023	 	Academic English 1	1	2.0	교양필수	화1,2,목3(5남536B)	래도윅	상대평가	가군 트랙3,
GEB1105-024	 	Academic English 1	1	2.0	교양필수	화1,2,목3(5남234)	코너	상대평가	가군 트랙3,
GEB1105-025	 	Academic English 1	1	2.0	교양필수	화1,2,목3(5남233)	리차드	상대평가	가군 트랙3,
GEB1105-026	 	Academic English 1	1	2.0	교양필수	화1,2,목3(5남536A)	아이린	상대평가	가군 트랙3,
GEB1105-027	 	Academic English 1	1	2.0	교양필수	화1,2,목3(5남231)	스탠스필드	상대평가	가군 트랙3,
GEB1105-028	 	Academic English 1	1	2.0	교양필수	화1,2,목3(5남131)	스크리브너	상대평가	가군 트랙3,
GEB1105-029	 	Academic English 1	1	2.0	교양필수	화1,2,목3(5남239)	그레고리맥닐	상대평가	가군 트랙3,
GEB1105-030	 	Academic English 1	1	2.0	교양필수	화1,2,목3(5남235)	엠버	상대평가	가군 트랙3,
GEB1105-031	 	Academic English 1	1	2.0	교양필수	월3,수1,2(5남433A)	스콧 쉐이퍼	상대평가	나군 트랙1,
GEB1105-032	 	Academic English 1	1	2.0	교양필수	월3,수1,2(5남538A)	레슬리	상대평가	나군 트랙1,
GEB1105-033	 	Academic English 1	1	2.0	교양필수	월3,수1,2(5남537)	스티브콘틱	상대평가	나군 트랙1,
GEB1105-034	 	Academic English 1	1	2.0	교양필수	월3,수1,2(5남432B)	크리스	상대평가	나군 트랙1,
GEB1105-035	 	Academic English 1	1	2.0	교양필수	월3,수1,2(5남433B)	데이비드고체	상대평가	나군 트랙1,
GEB1105-036	 	Academic English 1	1	2.0	교양필수	월3,수1,2(5남133)	제이김	상대평가	나군 트랙1,
GEB1105-037	 	Academic English 1	1	2.0	교양필수	월3,수1,2(5남237)	브래들리	상대평가	나군 트랙1,
GEB1105-038	 	Academic English 1	1	2.0	교양필수	월3,수1,2(5남132)	스티븐	상대평가	나군 트랙1,
GEB1105-039	 	Academic English 1	1	2.0	교양필수	화3,목1,2(5남233)	브로케티	상대평가	나군 트랙2,
GEB1105-040	 	Academic English 1	1	2.0	교양필수	화3,목1,2(5남432B)	스트롱	상대평가	나군 트랙2,
GEB1105-041	 	Academic English 1	1	2.0	교양필수	화3,목1,2(5남237)	헴브리	상대평가	나군 트랙2,
GEB1105-042	 	Academic English 1	1	2.0	교양필수	화3,목1,2(5남231)	잉글스	상대평가	나군 트랙2,
GEB1105-043	 	Academic English 1	1	2.0	교양필수	화3,목1,2(5남536A)	태	상대평가	나군 트랙2,
GEB1105-044	 	Academic English 1	1	2.0	교양필수	화3,목1,2(5남537)	랜디	상대평가	나군 트랙2,
GEB1105-045	 	Academic English 1	1	2.0	교양필수	화3,목1,2(5남433B)	톰	상대평가	나군 트랙2,
GEB1105-046	 	Academic English 1	1	2.0	교양필수	화3,목1,2(5남235)	맥납	상대평가	나군 트랙2,
GEB1105-047	 	Academic English 1	1	2.0	교양필수	화3,목1,2(5남133)	마콰르트	상대평가	나군 트랙2,
GEB1105-048	 	Academic English 1	1	2.0	교양필수	화3,목1,2(5남538A)	안토니	상대평가	나군 트랙2,
GEB1105-049	 	Academic English 1	1	2.0	교양필수	화3,목1,2(5남433A)	장진이	상대평가	나군 트랙2,
GEB1105-050	 	Academic English 1	1	2.0	교양필수	화3,목1,2(5남234)	크리스틀	상대평가	나군 트랙2,
GEB1105-051	 	Academic English 1	1	2.0	교양필수	화3,목1,2(5남239)	스티븐	상대평가	나군 트랙2,
GEB1105-052	 	Academic English 1	1	2.0	교양필수	화3,목1,2(5남536B)	레슬리	상대평가	나군 트랙2,
GEB1105-053	 	Academic English 1	1	2.0	교양필수	월3,수1,2(5남536B)	래도윅	상대평가	나군 트랙3,
GEB1105-054	 	Academic English 1	1	2.0	교양필수	월3,수1,2(5남234)	코너	상대평가	나군 트랙3,
GEB1105-055	 	Academic English 1	1	2.0	교양필수	월3,수1,2(5남233)	리차드	상대평가	나군 트랙3,
GEB1105-056	 	Academic English 1	1	2.0	교양필수	월3,수1,2(5남536A)	아이린	상대평가	나군 트랙3,
GEB1105-057	 	Academic English 1	1	2.0	교양필수	월3,수1,2(5남231)	스탠스필드	상대평가	나군 트랙3,
GEB1105-058	 	Academic English 1	1	2.0	교양필수	월3,수1,2(5남131)	스크리브너	상대평가	나군 트랙3,
GEB1105-059	 	Academic English 1	1	2.0	교양필수	월3,수1,2(5남239)	그레고리맥닐	상대평가	나군 트랙3,
GEB1105-060	 	Academic English 1	1	2.0	교양필수	월3,수1,2(5남235)	엠버	상대평가	나군 트랙3,
GEB1105-061	 	Academic English 1	1	2.0	교양필수	월5,6,목4(5남433A)	스콧 쉐이퍼	상대평가	다군 트랙1,
GEB1105-062	 	Academic English 1	1	2.0	교양필수	월5,6,목4(5남538A)	레슬리	상대평가	다군 트랙1,
GEB1105-063	 	Academic English 1	1	2.0	교양필수	월5,6,목4(5남537)	스티브콘틱	상대평가	다군 트랙1,
GEB1105-064	 	Academic English 1	1	2.0	교양필수	월5,6,목4(5남432B)	크리스	상대평가	다군 트랙1,
GEB1105-065	 	Academic English 1	1	2.0	교양필수	월5,6,목4(5남433B)	데이비드고체	상대평가	다군 트랙1,
GEB1105-066	 	Academic English 1	1	2.0	교양필수	월5,6,목4(5남133)	제이김	상대평가	다군 트랙1,
GEB1105-067	 	Academic English 1	1	2.0	교양필수	월5,6,목4(5남237)	브래들리	상대평가	다군 트랙1,
GEB1105-068	 	Academic English 1	1	2.0	교양필수	월5,6,목4(5남132)	스티븐	상대평가	다군 트랙1,
GEB1105-069	 	Academic English 1	1	2.0	교양필수	수4,금1,2(5남233)	브로케티	상대평가	다군 트랙2,
GEB1105-070	 	Academic English 1	1	2.0	교양필수	수4,금1,2(5남432B)	스트롱	상대평가	다군 트랙2,
GEB1105-071	 	Academic English 1	1	2.0	교양필수	수4,금1,2(5남237)	헴브리	상대평가	다군 트랙2,
GEB1105-072	 	Academic English 1	1	2.0	교양필수	수4,금1,2(5남231)	잉글스	상대평가	다군 트랙2,
GEB1105-073	 	Academic English 1	1	2.0	교양필수	수4,금1,2(5남536A)	태	상대평가	다군 트랙2,
GEB1105-074	 	Academic English 1	1	2.0	교양필수	수4,금1,2(5남537)	랜디	상대평가	다군 트랙2,
GEB1105-075	 	Academic English 1	1	2.0	교양필수	수4,금1,2(5남433B)	톰	상대평가	다군 트랙2,
GEB1105-076	 	Academic English 1	1	2.0	교양필수	수4,금1,2(5남235)	맥납	상대평가	다군 트랙2,
GEB1105-077	 	Academic English 1	1	2.0	교양필수	수4,금1,2(5남133)	마콰르트	상대평가	다군 트랙2,
GEB1105-078	 	Academic English 1	1	2.0	교양필수	수4,금1,2(5남538A)	안토니	상대평가	다군 트랙2,
GEB1105-079	 	Academic English 1	1	2.0	교양필수	수4,금1,2(5남433A)	장진이	상대평가	다군 트랙2,
GEB1105-080	 	Academic English 1	1	2.0	교양필수	수4,금1,2(5남234)	크리스틀	상대평가	다군 트랙2,
GEB1105-081	 	Academic English 1	1	2.0	교양필수	수4,금1,2(5남239)	스티븐	상대평가	다군 트랙2,
GEB1105-082	 	Academic English 1	1	2.0	교양필수	수4,금1,2(5남536B)	레슬리	상대평가	다군 트랙2,
GEB1105-083	 	Academic English 1	1	2.0	교양필수	월5,6,목4(5남536B)	래도윅	상대평가	다군 트랙3,
GEB1105-084	 	Academic English 1	1	2.0	교양필수	월5,6,목4(5남234)	코너	상대평가	다군 트랙3,
GEB1105-085	 	Academic English 1	1	2.0	교양필수	월5,6,목4(5남233)	리차드	상대평가	다군 트랙3,
GEB1105-086	 	Academic English 1	1	2.0	교양필수	월5,6,목4(5남536A)	아이린	상대평가	다군 트랙3,
GEB1105-087	 	Academic English 1	1	2.0	교양필수	월5,6,목4(5남231)	스탠스필드	상대평가	다군 트랙3,
GEB1105-088	 	Academic English 1	1	2.0	교양필수	월5,6,목4(5남131)	스크리브너	상대평가	다군 트랙3,
GEB1105-089	 	Academic English 1	1	2.0	교양필수	월5,6,목4(5남239)	그레고리맥닐	상대평가	다군 트랙3,
GEB1105-090	 	Academic English 1	1	2.0	교양필수	월5,6,목4(5남235)	엠버	상대평가	다군 트랙3,
GEB1105-091	 	Academic English 1	1	2.0	교양필수	수5,6,금3(5남433A)	스콧 쉐이퍼	상대평가	라군 트랙1,
GEB1105-092	 	Academic English 1	1	2.0	교양필수	수5,6,금3(5남538A)	레슬리	상대평가	라군 트랙1,
GEB1105-093	 	Academic English 1	1	2.0	교양필수	수5,6,금3(5남537)	스티브콘틱	상대평가	라군 트랙1,
GEB1105-094	 	Academic English 1	1	2.0	교양필수	수5,6,금3(5남432B)	크리스	상대평가	라군 트랙1,
GEB1105-095	 	Academic English 1	1	2.0	교양필수	수5,6,금3(5남433B)	데이비드고체	상대평가	라군 트랙1,
GEB1105-096	 	Academic English 1	1	2.0	교양필수	수5,6,금3(5남133)	제이김	상대평가	라군 트랙1,
GEB1105-097	 	Academic English 1	1	2.0	교양필수	수5,6,금3(5남237)	브래들리	상대평가	라군 트랙1,
GEB1105-098	 	Academic English 1	1	2.0	교양필수	수5,6,금3(5남132)	스트롱	상대평가	라군 트랙1,
GEB1105-099	 	Academic English 1	1	2.0	교양필수	월4,목5,6(5남233)	브로케티	상대평가	라군 트랙2,
GEB1105-100	 	Academic English 1	1	2.0	교양필수	월4,목5,6(5남432B)	스트롱	상대평가	라군 트랙2,
GEB1105-101	 	Academic English 1	1	2.0	교양필수	월4,목5,6(5남237)	헴브리	상대평가	라군 트랙2,
GEB1105-102	 	Academic English 1	1	2.0	교양필수	월4,목5,6(5남231)	잉글스	상대평가	라군 트랙2,
GEB1105-103	 	Academic English 1	1	2.0	교양필수	월4,목5,6(5남536A)	태	상대평가	라군 트랙2,
GEB1105-104	 	Academic English 1	1	2.0	교양필수	월4,목5,6(5남537)	랜디	상대평가	라군 트랙2,
GEB1105-105	 	Academic English 1	1	2.0	교양필수	월4,목5,6(5남433B)	톰	상대평가	라군 트랙2,
GEB1105-106	 	Academic English 1	1	2.0	교양필수	월4,목5,6(5남235)	맥납	상대평가	라군 트랙2,
GEB1105-107	 	Academic English 1	1	2.0	교양필수	월4,목5,6(5남133)	마콰르트	상대평가	라군 트랙2,
GEB1105-108	 	Academic English 1	1	2.0	교양필수	월4,목5,6(5남538A)	안토니	상대평가	라군 트랙2,
GEB1105-109	 	Academic English 1	1	2.0	교양필수	월4,목5,6(5남433A)	장진이	상대평가	라군 트랙2,
GEB1105-110	 	Academic English 1	1	2.0	교양필수	월4,목5,6(5남234)	크리스틀	상대평가	라군 트랙2,
GEB1105-111	 	Academic English 1	1	2.0	교양필수	월4,목5,6(5남239)	스티븐	상대평가	라군 트랙2,
GEB1105-112	 	Academic English 1	1	2.0	교양필수	월4,목5,6(5남536B)	그레고리맥닐	상대평가	라군 트랙2,
GEB1105-113	 	Academic English 1	1	2.0	교양필수	수5,6,금3(5남536B)	래도윅	상대평가	라군 트랙3,
GEB1105-114	 	Academic English 1	1	2.0	교양필수	수5,6,금3(5남234)	코너	상대평가	라군 트랙3,
GEB1105-115	 	Academic English 1	1	2.0	교양필수	수5,6,금3(5남233)	리차드	상대평가	라군 트랙3,
GEB1105-116	 	Academic English 1	1	2.0	교양필수	수5,6,금3(5남536A)	아이린	상대평가	라군 트랙3,
GEB1105-117	 	Academic English 1	1	2.0	교양필수	수5,6,금3(5남231)	스탠스필드	상대평가	라군 트랙3,
GEB1105-118	 	Academic English 1	1	2.0	교양필수	수5,6,금3(5남131)	스크리브너	상대평가	라군 트랙3,
GEB1105-119	 	Academic English 1	1	2.0	교양필수	수5,6,금3(5남239)	그레고리맥닐	상대평가	라군 트랙3,
GEB1105-120	 	Academic English 1	1	2.0	교양필수	수5,6,금3(5남235)	엠버	상대평가	라군 트랙3,
GEB1105-121	 	Academic English 1	1	2.0	교양필수	화4,금5,6(5남433A)	스콧 쉐이퍼	상대평가	마군 트랙1,
GEB1105-122	 	Academic English 1	1	2.0	교양필수	화4,금5,6(5남538A)	레슬리	상대평가	마군 트랙1,
GEB1105-123	 	Academic English 1	1	2.0	교양필수	화4,금5,6(5남537)	스티브콘틱	상대평가	마군 트랙1,
GEB1105-124	 	Academic English 1	1	2.0	교양필수	화4,금5,6(5남432B)	크리스	상대평가	마군 트랙1,
GEB1105-125	 	Academic English 1	1	2.0	교양필수	화4,금5,6(5남433B)	데이비드고체	상대평가	마군 트랙1,
GEB1105-126	 	Academic English 1	1	2.0	교양필수	화4,금5,6(5남133)	제이김	상대평가	마군 트랙1,
GEB1105-127	 	Academic English 1	1	2.0	교양필수	화4,금5,6(5남237)	브래들리	상대평가	마군 트랙1,
GEB1105-128	 	Academic English 1	1	2.0	교양필수	화4,금5,6(5남132)	장진이	상대평가	마군 트랙1,
GEB1105-129	 	Academic English 1	1	2.0	교양필수	화5,6,금4(5남233)	브로케티	상대평가	마군 트랙2,
GEB1105-130	 	Academic English 1	1	2.0	교양필수	화5,6,금4(5남432B)	스트롱	상대평가	마군 트랙2,
GEB1105-131	 	Academic English 1	1	2.0	교양필수	화5,6,금4(5남237)	헴브리	상대평가	마군 트랙2,
GEB1105-132	 	Academic English 1	1	2.0	교양필수	화5,6,금4(5남231)	잉글스	상대평가	마군 트랙2,
GEB1105-133	 	Academic English 1	1	2.0	교양필수	화5,6,금4(5남536A)	태	상대평가	마군 트랙2,
GEB1105-134	 	Academic English 1	1	2.0	교양필수	화5,6,금4(5남537)	랜디	상대평가	마군 트랙2,
GEB1105-135	 	Academic English 1	1	2.0	교양필수	화5,6,금4(5남433B)	톰	상대평가	마군 트랙2,
GEB1105-136	 	Academic English 1	1	2.0	교양필수	화5,6,금4(5남235)	맥납	상대평가	마군 트랙2,
GEB1105-137	 	Academic English 1	1	2.0	교양필수	화5,6,금4(5남133)	마콰르트	상대평가	마군 트랙2,
GEB1105-138	 	Academic English 1	1	2.0	교양필수	화5,6,금4(5남538A)	안토니	상대평가	마군 트랙2,
GEB1105-139	 	Academic English 1	1	2.0	교양필수	화5,6,금4(5남433A)	장진이	상대평가	마군 트랙2,
GEB1105-140	 	Academic English 1	1	2.0	교양필수	화5,6,금4(5남234)	크리스틀	상대평가	마군 트랙2,
GEB1105-141	 	Academic English 1	1	2.0	교양필수	화5,6,금4(5남239)	스티븐	상대평가	마군 트랙2,
GEB1105-142	 	Academic English 1	1	2.0	교양필수	화5,6,금4(5남536B)	그레고리맥닐	상대평가	마군 트랙2,
GEB1105-143	 	Academic English 1	1	2.0	교양필수	화4,금5,6(5남536B)	래도윅	상대평가	마군 트랙3,
GEB1105-144	 	Academic English 1	1	2.0	교양필수	화4,금5,6(5남234)	코너	상대평가	마군 트랙3,
GEB1105-145	 	Academic English 1	1	2.0	교양필수	화4,금5,6(5남233)	리차드	상대평가	마군 트랙3,
GEB1105-146	 	Academic English 1	1	2.0	교양필수	화4,금5,6(5남536A)	아이린	상대평가	마군 트랙3,
GEB1105-147	 	Academic English 1	1	2.0	교양필수	화4,금5,6(5남231)	스탠스필드	상대평가	마군 트랙3,
GEB1105-148	 	Academic English 1	1	2.0	교양필수	화4,금5,6(5남131)	스크리브너	상대평가	마군 트랙3,
GEB1105-149	 	Academic English 1	1	2.0	교양필수	화4,금5,6(5남239)	그레고리맥닐	상대평가	마군 트랙3,
GEB1105-150	 	Academic English 1	1	2.0	교양필수	화4,금5,6(5남235)	엠버	상대평가	마군 트랙3,
GEB1105-151	 	Academic English 1	1	2.0	교양필수	토8,9,10(6-427)	스티브콘틱	상대평가	융합기술경영학부 소속생만 수강 가능,

대영끝-----------------

영문강독--------------------

GEB1104-001	 	Academic English Reading	2	2.0	교양필수	셀0(웹강의)	정혜경	상대평가	트랙1,
GEB1104-002	 	Academic English Reading	2	2.0	교양필수	셀0(웹강의)	정혜경	상대평가	트랙1,
GEB1104-003	 	Academic English Reading	2	2.0	교양필수	셀0(웹강의)	정혜경	상대평가	트랙1,
GEB1104-004	 	Academic English Reading	2	2.0	교양필수	셀0(웹강의)	정혜경	상대평가	트랙1,
GEB1104-005	 	Academic English Reading	2	2.0	교양필수	셀0(웹강의)	박선주	상대평가	트랙1,
GEB1104-006	 	Academic English Reading	2	2.0	교양필수	셀0(웹강의)	이관수	상대평가	트랙2,
GEB1104-007	 	Academic English Reading	2	2.0	교양필수	셀0(웹강의)	이관수	상대평가	트랙2,
GEB1104-008	 	Academic English Reading	2	2.0	교양필수	셀0(웹강의)	이관수	상대평가	트랙2,
GEB1104-009	 	Academic English Reading	2	2.0	교양필수	셀0(웹강의)	이관수	상대평가	트랙2,
GEB1104-010	 	Academic English Reading	2	2.0	교양필수	셀0(웹강의)	유영종	상대평가	트랙2,

영문강독 끝--------------

인하 공학교육 혁신센터----------

ACE1001-001	 	창의적 사고	전체	3.0	교양필수	금1,2,3(5동115)	이영태	상대평가	 
ACE1001-002	 	창의적 사고	전체	3.0	교양필수	화7,목8,9(5동113)	진성희	상대평가	 
ACE1001-003	 	창의적 사고	전체	3.0	교양필수	화8,9,목7(5동113)	진성희	상대평가	 
ACE1001-004	 	창의적 사고	전체	3.0	교양필수	금7,8,9(5동113)	유미나	상대평가	 
ACE1002-001	 	과학기술과 지식재산	전체	3.0	교양필수	월4,5,6(5동113)	최규승	상대평가	 
ACE1002-002	 	과학기술과 지식재산	전체	3.0	교양필수	화1,2(5동113) /목3(5동210)	지선구	상대평가	 
ACE1002-003	 	과학기술과 지식재산	전체	3.0	교양필수	화7,목8,9(5동115)	지선구	상대평가	 
ACE1002-004	 	과학기술과 지식재산	전체	3.0	교양필수	수1,2,3(5동113)	박찬정	상대평가	 
ACE1002-005	 	과학기술과 지식재산	전체	3.0	교양필수	수7,8,9(5동113)	박찬정	상대평가	 
ACE1002-006	 	과학기술과 지식재산	전체	3.0	교양필수	금1,2,3(5동113)	김보정	상대평가	 
ACE1002-007	 	과학기술과 지식재산	전체	3.0	교양필수	금5,6,7(5동202)	김보정	상대평가	 
ACE1003-001	 	테크노 경영	전체	3.0	교양필수	수9,10,11(2남225)	우성권	상대평가	 
ACE1003-002	 	테크노 경영	전체	3.0	교양필수	수9,10,11(2북364)	이희남	상대평가	 
ACE1003-003	 	테크노 경영	전체	3.0	교양필수	목1,2,3(5동113)	이창호	상대평가	 
ACE1003-004	 	테크노 경영	전체	3.0	교양필수	목1,2,3(9-514)	신도형	상대평가	 
ACE9501-001	 	다학년 연구프로젝트 1	전체	1.0	전공선택	월10(하-414)	김학일	상대평가	 
ACE9501-002	 	다학년 연구프로젝트 1	전체	1.0	전공선택	월10(2북364)	김주형	상대평가	 
ACE9501-003	 	다학년 연구프로젝트 1	전체	1.0	전공선택	월10(4-320)	김태정	상대평가	 
GEF1119-001	 	유학생을 위한 대학생활 안내	전체	1.0	교양필수	수9(본관소강당)	최기영	상대평가	 
ACE4001-001	 	공학과 윤리	4	2.0	교양필수	금1,2(5동110)	이양수	상대평가	 
ACE4001-002	 	공학과 윤리	4	2.0	교양필수	금3,4(5동110)	이양수	상대평가	 
ACE4001-003	 	공학과 윤리	4	2.0	교양필수	금6,7(5동115)	이양수	상대평가	 
ACE4001-004	 	공학과 윤리	4	2.0	교양필수	금8,9(5동115)	이양수	상대평가	 
ACE4001-005	 	공학과 윤리	4	2.0	교양필수	금1,2(5동215)	정성관	상대평가	 
ACE4001-006	 	공학과 윤리	4	2.0	교양필수	금3,4(5동215)	정성관	상대평가	 
ACE4001-007	 	공학과 윤리	4	2.0	교양필수	금6,7(5동215)	정성관	상대평가	 
ACE4001-008	 	공학과 윤리	4	2.0	교양필수	금8,9(5동215)	정성관	상대평가	 
ACE4001-009	 	공학과 윤리	4	2.0	교양필수	목1,2(5동213)	박상태	상대평가	 
ACE4001-010	 	공학과 윤리	4	2.0	교양필수	목3,4(5동213)	박상태	상대평가	 
ACE4001-011	 	공학과 윤리	4	2.0	교양필수	목6,7(5동202)	박상태	상대평가	 
ACE4001-012	 	공학과 윤리	4	2.0	교양필수	월3,4(5동110)	정현철	상대평가	

인하 공학 교육 혁신센터 끝--------------
